.. meta::
   :description:
        A simple guide to the first basic steps of using Krita: creating and saving an image.

.. metadata-placeholder

   :authors: - Wolthera van Hövell tot Westerflier <griffinvalley@gmail.com>
             - Raghavendra Kamath <raghu@raghukamath.com>
             - Scott Petrovic
             - DMarquant
             - Vancemoss
             - Bugsbane
             - Hamlet 1977
             - Lifeling
             - Yurchor
   :license: GNU free documentation license 1.3 or later.

.. index:: Getting started, Save, Load, New
.. _starting_with_krita:

Starting Krita
==============

When you start Krita for the first time there will be no canvas or new document
open by default. You will be greeted by a :ref:`welcome screen <welcome_screen>`,
which will have option to create a new file or open existing document.
To create a new canvas you have to create a new document from the
:guilabel:`File` menu or by clicking on :guilabel:`New File`  under start
section of the welcome screen. This will open the new file dialog box. If you
want to open an existing image, either use :menuselection:`File --> Open...` or
drag the image from your computer into Krita's window.

.. image:: /images/Starting-krita.png
   :width: 800

Creating a New Document
-----------------------

A new document can be created as follows.

#. Click on :guilabel:`File` from the application menu at the top.
#. Then click on :guilabel:`New`. Or you can do this by pressing the :kbd:`Ctrl + N` shortcut.
#. Now you will get a New Document dialog box as shown below:

.. image:: /images/Krita_newfile.png

Click on the :guilabel:`Custom Document` section and in the :guilabel:`Dimensions`
tab choose A4 (300ppi) or any size that you prefer from the :guilabel:`Predefined` drop down
To know more about the other sections such as create document from clipboard and
templates see :ref:`create_new_document`.

Make sure that the color profile is RGB and depth is set to 8-bit integer/channel in the color section.
For advanced information about the color and color management refer to :ref:`general_concept_color`.

How to use brushes
------------------

Now, on the blank white canvas, just left click with your mouse or draw with
the pen on a graphic tablet. If everything's correct, you should be able to
draw on the canvas! The brush tool should be selected by default when you start
Krita, but if for some reason it is not, you can click on this
|toolfreehandbrush| icon from the toolbox and activate the brush tool.

Of course, you'd want to use different brushes. On your right, there's a docker
named Brush Presets (or on top, press the :kbd:`F6` key to find this one) with all
these cute squares with pens and crayons.

If you want to tweak the presets, check the Brush Editor in the toolbar. You
can also access the Brush Editor with the :kbd:`F5` key.

.. image:: /images/dockers/Krita_Brush_Preset_Docker.png

Tick any of the squares to choose a brush, and then draw on the canvas. To
change color, click the triangle in the Advanced Color Selector docker.

Erasing
-------

There are brush presets for erasing, but it is often faster to use the eraser
toggle. By toggling the :kbd:`E` key, your current brush switches between
erasing and painting. This erasing method works with most of the tools. You can
erase using the line tool, rectangle tool, and even the gradient tool.

Saving and opening files
------------------------

Now, once you have figured out how to draw something in Krita, you may want to
save it. The save option is in the same place as it is in all other computer
programs: the top-menu of :guilabel:`File`, and then :guilabel:`Save`. Select
the folder you want to have your drawing, and select the file format you want
to use (``.kra`` is Krita's default format, and will save everything). And then
hit :guilabel:`Save`. Some older versions of Krita have a bug and require you
to manually type the extension.

If you want to show off your image on the internet, check out the
:ref:`saving_for_the_web` tutorial.

Check out :ref:`navigation` for further basic information,
:ref:`basic_concepts` for an introduction as Krita as a medium, or just go out
and explore Krita!
